{
  "name": "GameOff2025Levels",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 32, "y": 32},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "tile",
      "name": "rooms",
      "gridSize": {"x": 64, "y": 64},
      "exportID": "82121973",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "LevelTileset"
    },
    {
      "definition": "entity",
      "name": "roomsEvents",
      "gridSize": {"x": 4, "y": 4},
      "exportID": "82136541",
      "requiredTags": [],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "82159653",
      "name": "roomStart",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#1090b9ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "82159742",
      "name": "roomStairsUp",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#67c400ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "82151669",
      "name": "roomAntenna",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#e500ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "49372066",
      "name": "enemy",
      "limit": -1,
      "size": {"x": 4, "y": 4},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "Type",
          "definition": "Enum",
          "display": 1,
          "choices": ["smallFast", "patrollingH", "patrollingV", "mineDropper", "bigSlow", "bombDropper", "default", "miceSummoner", "moneyDropper", "turretPlus", "boss1", "boss2", "boss3", "boss4", "boss5", "boss6"],
          "defaults": 0
        }
      ]
    },
    {
      "exportID": "67683655",
      "name": "helpButton",
      "limit": -1,
      "size": {"x": 4, "y": 4},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#001dffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "TextKey", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "84441124",
      "name": "healSpot",
      "limit": -1,
      "size": {"x": 8, "y": 8},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff8aff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 8, "y": 8},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "LevelTileset", "path": "../../../../GameOff2025_WorkingFiles/levelTileset.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA8AAAABACAIAAABa7ImJAAAAAXNSR0IB2cksfwAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlzAAAuIwAALiMBeKU/dgAAAAd0SU1FB+kLEhMkHmXYjwMAAAICSURBVHja7d1rsoIwDAZQ47D/LccNMGOKUho457fjDS1tPx72xgsWkJn1D0eEFruqCxZv/MpRLHsI9VGw5iF8rd/I5U6Tz9Cy1WUIGMV1b00AAAACNAAACNAAACBAAwCAAA0AAAI0AAA83v52JAc2Z5lRa3nzFPWrX/3qV7/61a9+9av/pPrdgQYAgAECNAAACNAAACBAAwCAAA0AAAI0AAAI0AAAgAANAAACNAAACNAAACBAAwCAAA0AAAI0AAAgQAMAwICt+wFkpl4EAGAad6ABAGDApgkAgFGeACNAw8G5MiIsANofkDV1yvxSLQECNGABUyoAPXgHGgAABrgDDQDAWbo/wdutX4AGoN8C5u1P4EJe4QAAAAEaAAAEaAAAEKABAECABgAAARoAABCgAQBggH2ggcvsbuW75pb79V2H/dNvAAEaAKDxBfBzLuARoAHgzllzlycYOP9b1L/dsldMQK6AAfMPwEncgcaq3PgKGACYzy4cAAAgQAMAgAANAAACNAAACNAAACBAAwAAAjQAAAjQAAAgQAMAgAANAAACNAAACNAAAIAADQAAAjQAAAjQAAAgQAMAQCfxry/KzOG/HaEDYBHFIbz4sK0chZmHH1exNU+hvif/PSafh4yC9Xth2kB2BxoAAARoAAAQoAEAQIAGAIBONk0AvPxABwDKPiwtnI2Otg8tAAAAAElFTkSuQmCC", "tileWidth": 64, "tileHeight": 64, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}